# vatprism-commons

./: pom.xml
src/main/java/net/marvk/fs/vatsim/map/commons/motd/: Button.java  HoursRangeDeserializer.java  Level.java  MessageOfTheDay.java  MessageOfTheDayObjectMapper.java  Range.java  VersionSerializer.java
src/main/java/net/marvk/fs/vatsim/map/commons/version/: VersionInformation.java  VersionObjectMapper.java  VersionResponse.java
src/main/resources/net/marvk/fs/vatsim/map/common/motd/: motds.schema.json
src/test/java/net/marvk/fs/vatsim/map/commons/motd/: RangeTest.java
